Type: AWS::Connect::ApprovedOrigin
Properties:
  InstanceId: String
  Origin: String

AWSTemplateFormatVersion: 2010-09-09
Description: Specifies an Approved Origin for an Amazon Connect instance
Resources:
  ApprovedOrigin:
    Type: AWS::Connect::ApprovedOrigin
    Properties:
      InstanceId: arn:aws:connect:region-name:aws-account-id:instance/instance-arn
      Origin: "https://aws.amazon.com"
